# Cooking-Assistant

./: README.md
chatbot-backend/: pom.xml
chatbot-backend/src/main/java/com/example/chatbot_backend/: ChatbotBackendApplication.java  MessageController.java
chatbot-backend/src/main/java/com/example/chatbot_backend/dialogflow/: DialogflowService.java
chatbot-backend/src/main/java/com/example/chatbot_backend/tts/: EspeakTTSService.java
chatbot-backend/src/main/java/config/: CorsConfig.java
chatbot-backend/src/test/java/com/example/chatbot_backend/: ChatbotBackendApplicationTests.java
frontend/src/: App.js  Chat.css  Chat.js
